"Ars Amatoria v.1" by "André AnJoMorto F."

[Assertion verbs are be, have, carry, wear, contain, suport]
[if, now = chages state, say = print, instead of = do/try/say something else than the input]
[Squ brackets inside the " " met du "code" par exemple [time of day] ou [one of][or]]
[To print quotation marks use single quotation marks]
[If we automate an action, put it in parantheses, so the user understands that it is an action and that it is an essential step]
[Headings: volume >book > part > chapter > section]

[Initial setting]
The Exam Room is a room. "I stumble one more time out of the final exam, the weight of textbooks finally off my shoulders. There she is, the girl I've barely spoken to all semester, if I can even say that now, but I can't get her out of my mind. She's laughing. My heart races; this is my chance, maybe my last chance, once again..."
The Corridor is a room. 
The Toilet is a room.
Outside is a room.

The Beautiful Girl is in the Corridor.

Instead of waiting:
    say "I wait for a moment, uncertain of what to say. [line break]
		Jackson comes from behind me, friendly punches me in the shoulder and happily asks:[line break]
		'So how was it?'[line break]
		Still surprised I answer:[line break]
		'It was alright.'[line break]
		As I look back at the corridor, the girl is not there anymore. I've lost my chance...";
    end the story finally saying "I got to be quicker, noted, time to go back.";

[This make the room description stop working]
Instead of looking in the Exam Room:
    say "The exam room is chaotic as students rush out, relieved that the ordeal is over. I catch glimpses of stressed faces and hear a mix of sighs and chatter. A sea of people flows towards the exit door.";




